# MSB_Applications

./: MSB_Applications.sln
MSB_Employee_Profiler/: App.xaml  App.xaml.cs  IEmployeeService.cs  MSB_Employee_Profiler.csproj  usings.cs
MSB_Employee_Profiler/Helpers/: EnumToBooleanConverter.cs
MSB_Employee_Profiler/Models/: AppConfig.cs  Employee.cs  Log.cs
MSB_Employee_Profiler/Services/: ApplicationHostService.cs  EmployeeService.cs  PageService.cs
MSB_Employee_Profiler/ViewModels/: DashBoardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
MSB_Employee_Profiler/Views/: MainWindow.xaml  MainWindow.xaml.cs
MSB_Employee_Profiler/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MoreSecurityHR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreSecurityHR.csproj
MoreSecurityHR/ViewModels/: MainWindowViewModel.cs
MsbPayCalculator/: Form1.Designer.cs  Form1.cs  MsbPayCalculator.csproj  Program.cs
MsbSlipManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsbSlipManager.csproj
MsbSlipManager/Views/: SlipInsertionView.xaml  SlipInsertionView.xaml.cs
MsbSlipManagerWinForm/: AddNewEmployee.Designer.cs  AddNewEmployee.cs  EmployeeDetails.cs  EmployeeSlipDetails.Designer.cs  EmployeeSlipDetails.cs  EmployeeSlipDetails.resx  ExportExcel.Designer.cs  ExportExcel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MsbSlipManagerWinForm.csproj  PrintDialog.Designer.cs  PrintDialog.cs  PrintDialog.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  SlipTracker.Designer.cs  SlipTracker.cs  employeeDetails.Designer.cs  employeeDetails.resx  slipCountPicker.Designer.cs  slipCountPicker.cs
MsbSlipManagerWinForm/Models/: Airline.cs  Employee.cs  GeneratedSlip.cs  Slip.cs  SlipsDAO.cs
MsbSlipManagerWinForm/Properties/DataSources/: MsbSlipManagerWinForm.Models.Slip.datasource
MsbSlipManagerWinForm/Service/: PDFService.cs
