is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSB_Employee_Profiler_4t4zre2a_wpftmp
build_property.ProjectDir = C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\MSB_Applications\MSB_Employee_Profiler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
